<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.EmpUpdateProfile">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:paddingBottom="40dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/empUpdateImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/image"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Company Name"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/companyName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext1"
                    android:drawableRight="@drawable/ic_edit"
                    android:hint="Full Name"
                    android:inputType="text"
                    android:padding="15dp"
                    android:textSize="12sp"
                    android:drawableEnd="@drawable/ic_edit" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Company Description"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/companyDescription"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext1"
                    android:drawableRight="@drawable/ic_edit"
                    android:hint="Computer Engineering company"
                    android:inputType="text"
                    android:padding="15dp"
                    android:textSize="12sp"
                    android:drawableEnd="@drawable/ic_edit" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Website Link"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/websiteLink"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext1"
                    android:drawableRight="@drawable/ic_edit"
                    android:hint="Website Link"
                    android:inputType="textEmailAddress"
                    android:padding="15dp"
                    android:textSize="12sp"
                    android:drawableEnd="@drawable/ic_edit" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Company Email"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/companyEmail"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext1"
                    android:drawableRight="@drawable/ic_edit"
                    android:hint="Email Address"
                    android:inputType="textEmailAddress"
                    android:padding="15dp"
                    android:textSize="12sp"
                    android:drawableEnd="@drawable/ic_edit" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext1"
                    android:drawableRight="@drawable/ic_edit"
                    android:hint="Location"
                    android:inputType="text"
                    android:padding="15dp"
                    android:textSize="12sp"
                    android:drawableEnd="@drawable/ic_edit" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/companyAbout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext1"
                    android:drawableRight="@drawable/ic_edit"
                    android:hint="Company About"
                    android:inputType="number"
                    android:padding="15dp"
                    android:textSize="12sp"
                    android:drawableEnd="@drawable/ic_edit" />
            </LinearLayout>


            <com.google.android.material.button.MaterialButton
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:onClick="upDateProfile"
                android:text="Update"
                app:cornerRadius="10dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>